<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdfh.gui.controller.Controller_board">
   <children>
      <GridPane fx:id="board" layoutX="78.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="435.0" style="-fx-background-color: white;" styleClass="case" GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="1" GridPane.rowSpan="9">
               <effect>
                  <InnerShadow choke="0.66" />
               </effect>
               <children>
                  <JFXButton fx:id="buy_button" layoutX="51.0" layoutY="390.0" style="-fx-background-color: cdcdcd;" text="Acheter" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="51.0" />
                  <JFXButton fx:id="sell_button" layoutX="192.0" layoutY="391.0" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: cdcdcd;" text="Vendre" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" />
                  <JFXButton fx:id="hyp_button" layoutX="332.0" layoutY="192.0" style="-fx-background-color: cdcdcd;" text="Hypothéquer" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="50.0" />
                  <Label alignment="CENTER" layoutX="2.0" layoutY="18.0" prefHeight="43.0" prefWidth="540.0" text="Titre" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="34.0" layoutY="58.0" prefHeight="305.0" prefWidth="384.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Info" />
                        <Label text="Info" GridPane.rowIndex="1" />
                        <Label text="Info" GridPane.rowIndex="2" />
                        <Label text="Info" GridPane.rowIndex="3" />
                        <Label text="Info" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane layoutX="750.0" layoutY="50.0" prefHeight="210.0" prefWidth="200.0" AnchorPane.rightAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" valignment="CENTER" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" valignment="BOTTOM" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
        </rowConstraints>
         <children>
            <Label fx:id="label_player1" text="-" GridPane.rowIndex="1" />
            <Label fx:id="label_player2" text="-" GridPane.rowIndex="2" />
            <Label fx:id="label_player3" text="-" GridPane.rowIndex="3" />
            <Label fx:id="label_player4" text="-" GridPane.rowIndex="4" />
            <Label fx:id="label_capital1" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="label_capital2" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="label_capital3" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="label_capital4" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="163.0" text="Information joueur" GridPane.columnSpan="2" />
         </children>
      </GridPane>
      <JFXButton fx:id="rollDice_button" layoutX="161.0" layoutY="728.0" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: cdcdcd;" text="Lancer les dés" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="163.0" />
      <JFXButton fx:id="endTurn_button" layoutX="375.0" layoutY="728.0" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: cdcdcd;" text="Fin du tour" AnchorPane.leftAnchor="487.0" />
      <TextFlow layoutX="750.0" layoutY="297.0" prefHeight="403.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="50.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextFlow>
      <Label alignment="CENTER" layoutX="750.0" layoutY="260.0" prefHeight="17.0" prefWidth="200.0" text="Log">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_username" layoutX="375.0" layoutY="14.0" text="Label" />
   </children>
</AnchorPane>
