<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Diagrame de domaine : Client">
    <inheritance id="78250">
      <child>15822</child>
      <parent>15813</parent>
    </inheritance>
    <inheritance id="78155">
      <child>78121</child>
      <parent>15813</parent>
    </inheritance>
    <entity entityType="CLASS" id="78121" isAbstract="false" name="Examen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="taxeSortie" type="int" visibility="PRIVATE"/>
    </entity>
    <inheritance id="16236">
      <child>15821</child>
      <parent>15813</parent>
    </inheritance>
    <inheritance id="16234">
      <child>15820</child>
      <parent>15813</parent>
    </inheritance>
    <inheritance id="16233">
      <child>15819</child>
      <parent>15813</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16421" name="possède &gt;">
      <role componentId="15813" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="16420" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="16239" name="">
      <role componentId="15818" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15813" name="" visibility="PRIVATE">
        <multiplicity>
          <min>40</min>
          <max>40</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="15855" name="se déplace sur &gt;">
      <role componentId="15812" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15818" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16298" name="possède v">
      <role componentId="15818" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15817" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="16277" name="">
      <role componentId="15817" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15814" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="16420" isAbstract="false" name="Effet" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15822" isAbstract="false" name="Compagnie" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="loyer" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prix" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hypothèque" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15821" isAbstract="false" name="Institut" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="loyer" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prix" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hypothèque" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15820" isAbstract="false" name="Examen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="taxeSortie" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15819" isAbstract="false" name="Terrain" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="loyer" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prix" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prixCanapé" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prixHomeCinéma" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hypothèque" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbCanapés" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbHomeCinéma" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15818" isAbstract="false" name="Plateau" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15817" isAbstract="false" name="Deck" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15814" isAbstract="false" name="Carte" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="texte" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantité" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="action" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15813" isAbstract="false" name="Case" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="famille" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15812" isAbstract="false" name="Joueur" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nomUtilisateur" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="15855">
      <line>
        <point>
          <x>201</x>
          <y>81</y>
        </point>
        <point>
          <x>371</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>233</x>
        <y>84</y>
        <w>101</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>85</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>205</x>
        <y>58</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>58</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16239">
      <line>
        <point>
          <x>521</x>
          <y>91</y>
        </point>
        <point>
          <x>801</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>665</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>525</x>
        <y>68</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>779</x>
        <y>68</y>
        <w>16</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16421">
      <line>
        <point>
          <x>951</x>
          <y>91</y>
        </point>
        <point>
          <x>1071</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>979</x>
        <y>101</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>955</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>955</x>
        <y>68</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1035</x>
        <y>68</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16233">
      <line>
        <point>
          <x>651</x>
          <y>221</y>
        </point>
        <point>
          <x>651</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16234">
      <line>
        <point>
          <x>821</x>
          <y>221</y>
        </point>
        <point>
          <x>821</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16236">
      <line>
        <point>
          <x>991</x>
          <y>221</y>
        </point>
        <point>
          <x>991</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78250">
      <line>
        <point>
          <x>1151</x>
          <y>221</y>
        </point>
        <point>
          <x>1151</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>191</y>
        </point>
        <point>
          <x>881</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="15812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>60</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>60</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15818" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>60</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15819" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>220</y>
        <w>150</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15820" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>220</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15821" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>220</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15822" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>220</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>70</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Diagramme de domaine : Serveur" open="true">
    <relationView color="-12566464" relationId="16277">
      <line>
        <point>
          <x>431</x>
          <y>311</y>
        </point>
        <point>
          <x>241</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>340</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>245</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>417</x>
        <y>288</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>245</x>
        <y>288</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16298">
      <line>
        <point>
          <x>471</x>
          <y>116</y>
        </point>
        <point>
          <x>471</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>474</x>
        <y>188</y>
        <w>63</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>120</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>444</x>
        <y>119</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>268</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15855">
      <line>
        <point>
          <x>241</x>
          <y>91</y>
        </point>
        <point>
          <x>421</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>281</x>
        <y>97</y>
        <w>101</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>245</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>245</x>
        <y>68</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>407</x>
        <y>68</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16239">
      <line>
        <point>
          <x>581</x>
          <y>91</y>
        </point>
        <point>
          <x>801</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>95</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>575</x>
        <y>68</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>68</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>588</x>
        <y>62</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>779</x>
        <y>69</y>
        <w>16</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16421">
      <line>
        <point>
          <x>921</x>
          <y>101</y>
        </point>
        <point>
          <x>1111</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>985</x>
        <y>106</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>925</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>925</x>
        <y>78</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1082</x>
        <y>78</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16233">
      <line>
        <point>
          <x>631</x>
          <y>231</y>
        </point>
        <point>
          <x>631</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16236">
      <line>
        <point>
          <x>1021</x>
          <y>231</y>
        </point>
        <point>
          <x>1021</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78155">
      <line>
        <point>
          <x>841</x>
          <y>231</y>
        </point>
        <point>
          <x>841</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="78250">
      <line>
        <point>
          <x>1191</x>
          <y>231</y>
        </point>
        <point>
          <x>1191</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>201</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="15812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>60</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>60</y>
        <w>120</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15814" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>240</y>
        <w>100</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15817" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>290</y>
        <w>80</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15818" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>60</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15819" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>230</y>
        <w>150</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15821" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>230</y>
        <w>120</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15822" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>230</y>
        <w>140</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16420" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>70</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78121" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>230</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
