<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Client">
    <dependency id="87273" label="use">
      <source>87012</source>
      <target>40546</target>
    </dependency>
    <dependency id="87264" label="use">
      <source>41330</source>
      <target>40546</target>
    </dependency>
    <dependency id="87211" label="use">
      <source>1</source>
      <target>41133</target>
    </dependency>
    <dependency id="87210" label="use">
      <source>40997</source>
      <target>87149</target>
    </dependency>
    <dependency id="87209" label="use">
      <source>40997</source>
      <target>1</target>
    </dependency>
    <dependency id="87208" label="use">
      <source>87149</source>
      <target>40546</target>
    </dependency>
    <dependency id="87207" label="use">
      <source>87149</source>
      <target>1</target>
    </dependency>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="87190" name="has">
      <role componentId="87008" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="87149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87155" name="handles">
      <role componentId="87149" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="87011" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>4</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="87154" isAbstract="false" name="NotifProtocol" visibility="PUBLIC"/>
    <dependency id="87153" label="use">
      <source>3</source>
      <target>87152</target>
    </dependency>
    <entity entityType="CLASS" id="87152" isAbstract="false" name="GameProtocol" visibility="PUBLIC"/>
    <dependency id="87151" label="use">
      <source>3</source>
      <target>40592</target>
    </dependency>
    <dependency id="87150" label="use">
      <source>3</source>
      <target>87149</target>
    </dependency>
    <entity entityType="CLASS" id="87149" isAbstract="false" name="GameHandler" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87132" name="has">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="40592" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="87131" label="use">
      <source>2</source>
      <target>40997</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87105" name="has an owner">
      <role componentId="87013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="87011" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87082" name="has">
      <role componentId="87013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="87012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="87080" label="use">
      <source>87013</source>
      <target>40546</target>
    </dependency>
    <dependency id="87079" label="use">
      <source>87013</source>
      <target>3</target>
    </dependency>
    <dependency id="87078" label="use">
      <source>87011</source>
      <target>40546</target>
    </dependency>
    <dependency id="87060" label="use">
      <source>87008</source>
      <target>40546</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="87014" name="has">
      <role componentId="87008" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="87013" name="" visibility="PRIVATE">
        <multiplicity>
          <min>40</min>
          <max>40</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="87013" isAbstract="false" name="LightSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="87012" isAbstract="false" name="LightPrice" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="87011" isAbstract="false" name="LightPlayer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="87010" isAbstract="false" name="LightLobby" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="87009" isAbstract="false" name="LightLobbies" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="87008" isAbstract="false" name="LightBoard" visibility="PUBLIC"/>
    <dependency id="2031" label="use">
      <source>3</source>
      <target>563</target>
    </dependency>
    <dependency id="2035" label="use">
      <source>2</source>
      <target>1</target>
    </dependency>
    <dependency id="2036" label="use">
      <source>2</source>
      <target>3</target>
    </dependency>
    <dependency id="2037" label="use">
      <source>1</source>
      <target>3</target>
    </dependency>
    <dependency id="40998" label="use">
      <source>3</source>
      <target>40997</target>
    </dependency>
    <dependency id="41101" label="use">
      <source>40592</source>
      <target>40546</target>
    </dependency>
    <dependency id="41102" label="use">
      <source>3</source>
      <target>40546</target>
    </dependency>
    <dependency id="41103" label="use">
      <source>3</source>
      <target>1</target>
    </dependency>
    <dependency id="41134" label="use">
      <source>3</source>
      <target>41133</target>
    </dependency>
    <dependency id="41329" label="use">
      <source>40997</source>
      <target>563</target>
    </dependency>
    <dependency id="41355" label="use">
      <source>40997</source>
      <target>40546</target>
    </dependency>
    <dependency id="56181" label="use">
      <source>41282</source>
      <target>40546</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="41283" name="">
      <role componentId="40997" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="41282" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="42007" name="has">
      <role componentId="41282" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="41330" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="563" isAbstract="true" name="Protocoly" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Player" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Authentication" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Client" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="40546" isAbstract="false" name="GsonSerializer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="40592" isAbstract="false" name="BoundParameters" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="40997" isAbstract="false" name="Notification" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="41133" isAbstract="false" name="Parameter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="41282" isAbstract="false" name="LightLobbies" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="41330" isAbstract="false" name="LightLobby" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="42007">
      <line>
        <point>
          <x>1071</x>
          <y>771</y>
        </point>
        <point>
          <x>1161</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>1106</x>
        <y>772</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>775</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>775</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>748</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1134</x>
        <y>748</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41283">
      <line>
        <point>
          <x>971</x>
          <y>396</y>
        </point>
        <point>
          <x>971</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>975</x>
        <y>572</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>400</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>975</x>
        <y>718</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>944</x>
        <y>403</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>983</x>
        <y>716</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="56181">
      <line>
        <point>
          <x>941</x>
          <y>741</y>
        </point>
        <point>
          <x>941</x>
          <y>681</y>
        </point>
        <point>
          <x>711</x>
          <y>681</y>
        </point>
        <point>
          <x>711</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>909</x>
        <y>683</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41355">
      <line>
        <point>
          <x>861</x>
          <y>396</y>
        </point>
        <point>
          <x>861</x>
          <y>441</y>
        </point>
        <point>
          <x>701</x>
          <y>441</y>
        </point>
        <point>
          <x>701</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>833</x>
        <y>419</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41134">
      <line>
        <point>
          <x>501</x>
          <y>276</y>
        </point>
        <point>
          <x>501</x>
          <y>331</y>
        </point>
        <point>
          <x>91</x>
          <y>331</y>
        </point>
        <point>
          <x>91</x>
          <y>276</y>
        </point>
      </line>
      <labelAssociation>
        <x>99</x>
        <y>310</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41103">
      <line>
        <point>
          <x>471</x>
          <y>261</y>
        </point>
        <point>
          <x>321</x>
          <y>261</y>
        </point>
        <point>
          <x>321</x>
          <y>116</y>
        </point>
      </line>
      <labelAssociation>
        <x>326</x>
        <y>240</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41102">
      <line>
        <point>
          <x>621</x>
          <y>276</y>
        </point>
        <point>
          <x>621</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>595</x>
        <y>448</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="41101">
      <line>
        <point>
          <x>351</x>
          <y>531</y>
        </point>
        <point>
          <x>561</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>453</x>
        <y>535</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="40998">
      <line>
        <point>
          <x>761</x>
          <y>261</y>
        </point>
        <point>
          <x>851</x>
          <y>261</y>
        </point>
        <point>
          <x>851</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>825</x>
        <y>268</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2037">
      <line>
        <point>
          <x>341</x>
          <y>116</y>
        </point>
        <point>
          <x>341</x>
          <y>241</y>
        </point>
        <point>
          <x>471</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>348</x>
        <y>217</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2036">
      <line>
        <point>
          <x>611</x>
          <y>116</y>
        </point>
        <point>
          <x>611</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>621</x>
        <y>149</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2035">
      <line>
        <point>
          <x>471</x>
          <y>91</y>
        </point>
        <point>
          <x>351</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>402</x>
        <y>100</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87014">
      <line>
        <point>
          <x>561</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>761</y>
        </point>
      </line>
      <labelAssociation>
        <x>500</x>
        <y>763</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>455</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>738</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>734</y>
        <w>16</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87060">
      <line>
        <point>
          <x>631</x>
          <y>741</y>
        </point>
        <point>
          <x>631</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>633</x>
        <y>679</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87078">
      <line>
        <point>
          <x>811</x>
          <y>741</y>
        </point>
        <point>
          <x>811</x>
          <y>701</y>
        </point>
        <point>
          <x>671</x>
          <y>701</y>
        </point>
        <point>
          <x>671</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>784</x>
        <y>708</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87079">
      <line>
        <point>
          <x>391</x>
          <y>741</y>
        </point>
        <point>
          <x>391</x>
          <y>471</y>
        </point>
        <point>
          <x>561</x>
          <y>471</y>
        </point>
        <point>
          <x>561</x>
          <y>276</y>
        </point>
      </line>
      <labelAssociation>
        <x>361</x>
        <y>597</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87080">
      <line>
        <point>
          <x>421</x>
          <y>741</y>
        </point>
        <point>
          <x>421</x>
          <y>701</y>
        </point>
        <point>
          <x>601</x>
          <y>701</y>
        </point>
        <point>
          <x>601</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>422</x>
        <y>704</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87082">
      <line>
        <point>
          <x>301</x>
          <y>761</y>
        </point>
        <point>
          <x>221</x>
          <y>761</y>
        </point>
      </line>
      <labelAssociation>
        <x>252</x>
        <y>767</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>225</x>
        <y>765</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>287</x>
        <y>738</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>226</x>
        <y>736</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87105">
      <line>
        <point>
          <x>381</x>
          <y>796</y>
        </point>
        <point>
          <x>381</x>
          <y>831</y>
        </point>
        <point>
          <x>781</x>
          <y>831</y>
        </point>
        <point>
          <x>781</x>
          <y>796</y>
        </point>
      </line>
      <labelAssociation>
        <x>358</x>
        <y>834</y>
        <w>84</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>800</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>800</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>800</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>737</x>
        <y>803</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87131">
      <line>
        <point>
          <x>761</x>
          <y>81</y>
        </point>
        <point>
          <x>911</x>
          <y>81</y>
        </point>
        <point>
          <x>911</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>881</x>
        <y>88</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87132">
      <line>
        <point>
          <x>211</x>
          <y>116</y>
        </point>
        <point>
          <x>211</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>213</x>
        <y>279</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>120</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>478</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>120</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>191</x>
        <y>478</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87150">
      <line>
        <point>
          <x>761</x>
          <y>251</y>
        </point>
        <point>
          <x>1421</x>
          <y>251</y>
        </point>
        <point>
          <x>1421</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1084</x>
        <y>231</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87151">
      <line>
        <point>
          <x>531</x>
          <y>276</y>
        </point>
        <point>
          <x>531</x>
          <y>411</y>
        </point>
        <point>
          <x>281</x>
          <y>411</y>
        </point>
        <point>
          <x>281</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>376</x>
        <y>450</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87155">
      <line>
        <point>
          <x>1411</x>
          <y>556</y>
        </point>
        <point>
          <x>1411</x>
          <y>831</y>
        </point>
        <point>
          <x>831</x>
          <y>831</y>
        </point>
        <point>
          <x>831</x>
          <y>796</y>
        </point>
      </line>
      <labelAssociation>
        <x>1352</x>
        <y>805</y>
        <w>49</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>835</x>
        <y>800</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1397</x>
        <y>555</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>840</x>
        <y>798</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87190">
      <line>
        <point>
          <x>641</x>
          <y>796</y>
        </point>
        <point>
          <x>641</x>
          <y>861</y>
        </point>
        <point>
          <x>1451</x>
          <y>861</y>
        </point>
        <point>
          <x>1451</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>1051</x>
        <y>865</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>800</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1415</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>645</x>
        <y>773</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1459</x>
        <y>560</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87207">
      <line>
        <point>
          <x>1461</x>
          <y>501</y>
        </point>
        <point>
          <x>1461</x>
          <y>21</y>
        </point>
        <point>
          <x>341</x>
          <y>21</y>
        </point>
        <point>
          <x>341</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>905</x>
        <y>25</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87208">
      <line>
        <point>
          <x>1341</x>
          <y>531</y>
        </point>
        <point>
          <x>751</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>1050</x>
        <y>535</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87209">
      <line>
        <point>
          <x>811</x>
          <y>361</y>
        </point>
        <point>
          <x>291</x>
          <y>361</y>
        </point>
        <point>
          <x>291</x>
          <y>116</y>
        </point>
      </line>
      <labelAssociation>
        <x>302</x>
        <y>335</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87210">
      <line>
        <point>
          <x>1001</x>
          <y>361</y>
        </point>
        <point>
          <x>1381</x>
          <y>361</y>
        </point>
        <point>
          <x>1381</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1195</x>
        <y>365</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87211">
      <line>
        <point>
          <x>91</x>
          <y>116</y>
        </point>
        <point>
          <x>91</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>95</x>
        <y>172</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87264">
      <line>
        <point>
          <x>1241</x>
          <y>741</y>
        </point>
        <point>
          <x>1241</x>
          <y>661</y>
        </point>
        <point>
          <x>741</x>
          <y>661</y>
        </point>
        <point>
          <x>741</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>1014</x>
        <y>669</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="87273">
      <line>
        <point>
          <x>151</x>
          <y>741</y>
        </point>
        <point>
          <x>151</x>
          <y>681</y>
        </point>
        <point>
          <x>571</x>
          <y>681</y>
        </point>
        <point>
          <x>571</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>169</x>
        <y>685</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="41330" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>740</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="41282" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>740</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="41133" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>220</y>
        <w>190</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40997" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>340</y>
        <w>190</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40592" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>500</y>
        <w>280</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="40546" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>500</y>
        <w>190</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>220</y>
        <w>290</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>60</y>
        <w>290</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>60</y>
        <w>290</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87008" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>740</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87011" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>740</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87012" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>740</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87013" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>740</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87149" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1340</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
