<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Server">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93177" name="">
      <role componentId="93068" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="93067" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93156" name="">
      <role componentId="93068" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="93066" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="93151" label="use">
      <source>93067</source>
      <target>59067</target>
    </dependency>
    <dependency id="93150" label="use">
      <source>93069</source>
      <target>59067</target>
    </dependency>
    <dependency id="93149" label="use">
      <source>93070</source>
      <target>59067</target>
    </dependency>
    <dependency id="93148" label="use">
      <source>93066</source>
      <target>59067</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93089" name="">
      <role componentId="93066" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="93070" name="" visibility="PRIVATE">
        <multiplicity>
          <min>40</min>
          <max>40</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="93088" label="use">
      <source>3760</source>
      <target>4291</target>
    </dependency>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="93079" name="">
      <role componentId="3566" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="93068" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93030" name="">
      <role componentId="58328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59193" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="93070" isAbstract="false" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93069" isAbstract="false" name="Price" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93068" isAbstract="false" name="GameLogic" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93067" isAbstract="false" name="Card" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="93066" isAbstract="false" name="Board" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="93048" name="has">
      <role componentId="3566" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59193" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="59679" label="use">
      <source>4291</source>
      <target>59677</target>
    </dependency>
    <dependency id="59678" label="use">
      <source>59677</source>
      <target>59067</target>
    </dependency>
    <dependency id="59676" label="use">
      <source>4291</source>
      <target>3566</target>
    </dependency>
    <dependency id="59675" label="use">
      <source>4291</source>
      <target>59067</target>
    </dependency>
    <dependency id="59674" label="use">
      <source>4291</source>
      <target>59105</target>
    </dependency>
    <dependency id="59439" label="use">
      <source>59193</source>
      <target>4291</target>
    </dependency>
    <dependency id="59194" label="use">
      <source>59193</source>
      <target>3609</target>
    </dependency>
    <dependency id="59192" label="use">
      <source>58328</source>
      <target>3609</target>
    </dependency>
    <dependency id="59191" label="use">
      <source>3568</source>
      <target>3609</target>
    </dependency>
    <dependency id="59190" label="use">
      <source>3566</source>
      <target>3609</target>
    </dependency>
    <dependency id="5390" label="">
      <source>3566</source>
      <target>4291</target>
    </dependency>
    <dependency id="59107" label="use">
      <source>3566</source>
      <target>59105</target>
    </dependency>
    <dependency id="59106" label="use">
      <source>59105</source>
      <target>59067</target>
    </dependency>
    <dependency id="59071" label="use">
      <source>3566</source>
      <target>59068</target>
    </dependency>
    <dependency id="59070" label="use">
      <source>3566</source>
      <target>59067</target>
    </dependency>
    <dependency id="59069" label="use">
      <source>59068</source>
      <target>59067</target>
    </dependency>
    <dependency id="59066" label="use">
      <source>3566</source>
      <target>3618</target>
    </dependency>
    <dependency id="58486" label="use">
      <source>3568</source>
      <target>3567</target>
    </dependency>
    <dependency id="70100" label="use">
      <source>3568</source>
      <target>3618</target>
    </dependency>
    <dependency id="70118" label="use">
      <source>4291</source>
      <target>3609</target>
    </dependency>
    <inheritance id="58895">
      <child>3566</child>
      <parent>58684</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="60134" name="">
      <role componentId="3760" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59105" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="59612" name="">
      <role componentId="4291" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59193" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="59580" name="">
      <role componentId="4291" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3760" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58744" name="">
      <role componentId="3567" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="58684" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58329" name="">
      <role componentId="3610" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="58328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="5341" name="">
      <role componentId="3566" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3760" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3621" name="">
      <role componentId="3610" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3568" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="59677" isAbstract="false" name="LightLobby" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="59193" isAbstract="false" name="NotificationHandler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="59105" isAbstract="false" name="Parameter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="59068" isAbstract="false" name="BoundParameters" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="59067" isAbstract="false" name="GsonSerializer" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="58684" isAbstract="true" name="Handler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="58328" isAbstract="false" name="NotificationServer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4291" isAbstract="false" name="Lobbies" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3566" isAbstract="false" name="ClientHandler" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3567" isAbstract="false" name="Worker" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3568" isAbstract="false" name="ClientServer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3609" isAbstract="true" name="Protocoly" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3610" isAbstract="false" name="App" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3618" isAbstract="false" name="DatabaseConnect" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3760" isAbstract="false" name="Lobby" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3621">
      <line>
        <point>
          <x>961</x>
          <y>86</y>
        </point>
        <point>
          <x>881</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>925</x>
        <y>107</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>965</x>
        <y>90</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>98</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>86</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>867</x>
        <y>98</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5341">
      <line>
        <point>
          <x>941</x>
          <y>556</y>
        </point>
        <point>
          <x>941</x>
          <y>961</y>
        </point>
        <point>
          <x>1091</x>
          <y>961</y>
        </point>
      </line>
      <labelAssociation>
        <x>945</x>
        <y>762</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>965</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>914</x>
        <y>560</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1073</x>
        <y>942</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58329">
      <line>
        <point>
          <x>1031</x>
          <y>86</y>
        </point>
        <point>
          <x>1121</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1080</x>
        <y>107</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>90</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>98</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1011</x>
        <y>87</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1121</x>
        <y>98</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58744">
      <line>
        <point>
          <x>1001</x>
          <y>296</y>
        </point>
        <point>
          <x>1001</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>332</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>300</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>338</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>972</x>
        <y>300</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>979</x>
        <y>336</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59580">
      <line>
        <point>
          <x>1161</x>
          <y>806</y>
        </point>
        <point>
          <x>1161</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>1165</x>
        <y>882</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>928</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1142</x>
        <y>806</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1128</x>
        <y>930</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59612">
      <line>
        <point>
          <x>1231</x>
          <y>751</y>
        </point>
        <point>
          <x>1231</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>1235</x>
        <y>658</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>728</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1217</x>
        <y>728</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1198</x>
        <y>560</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="60134">
      <line>
        <point>
          <x>1091</x>
          <y>991</y>
        </point>
        <point>
          <x>861</x>
          <y>991</y>
        </point>
        <point>
          <x>861</x>
          <y>806</y>
        </point>
      </line>
      <labelAssociation>
        <x>980</x>
        <y>995</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>995</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1062</x>
        <y>968</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>834</x>
        <y>808</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58895">
      <line>
        <point>
          <x>801</x>
          <y>501</y>
        </point>
        <point>
          <x>801</x>
          <y>471</y>
        </point>
        <point>
          <x>1001</x>
          <y>471</y>
        </point>
        <point>
          <x>1001</x>
          <y>430</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70100">
      <line>
        <point>
          <x>781</x>
          <y>176</y>
        </point>
        <point>
          <x>781</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>197</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58486">
      <line>
        <point>
          <x>881</x>
          <y>176</y>
        </point>
        <point>
          <x>881</x>
          <y>201</y>
        </point>
        <point>
          <x>991</x>
          <y>201</y>
        </point>
        <point>
          <x>991</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>845</x>
        <y>189</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59066">
      <line>
        <point>
          <x>741</x>
          <y>501</y>
        </point>
        <point>
          <x>741</x>
          <y>296</y>
        </point>
      </line>
      <labelAssociation>
        <x>746</x>
        <y>384</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59069">
      <line>
        <point>
          <x>471</x>
          <y>751</y>
        </point>
        <point>
          <x>471</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>658</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59070">
      <line>
        <point>
          <x>631</x>
          <y>531</y>
        </point>
        <point>
          <x>511</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>575</x>
        <y>535</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59071">
      <line>
        <point>
          <x>641</x>
          <y>556</y>
        </point>
        <point>
          <x>641</x>
          <y>641</y>
        </point>
        <point>
          <x>571</x>
          <y>641</y>
        </point>
        <point>
          <x>571</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>645</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59106">
      <line>
        <point>
          <x>801</x>
          <y>751</y>
        </point>
        <point>
          <x>801</x>
          <y>691</y>
        </point>
        <point>
          <x>491</x>
          <y>691</y>
        </point>
        <point>
          <x>491</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>650</x>
        <y>695</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59107">
      <line>
        <point>
          <x>851</x>
          <y>556</y>
        </point>
        <point>
          <x>851</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>855</x>
        <y>657</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5390">
      <line>
        <point>
          <x>971</x>
          <y>556</y>
        </point>
        <point>
          <x>971</x>
          <y>621</y>
        </point>
        <point>
          <x>1161</x>
          <y>621</y>
        </point>
        <point>
          <x>1161</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>1070</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59439">
      <line>
        <point>
          <x>1301</x>
          <y>556</y>
        </point>
        <point>
          <x>1301</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>1305</x>
        <y>657</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59674">
      <line>
        <point>
          <x>1021</x>
          <y>771</y>
        </point>
        <point>
          <x>931</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>1003</x>
        <y>773</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59675">
      <line>
        <point>
          <x>1081</x>
          <y>751</y>
        </point>
        <point>
          <x>1081</x>
          <y>671</y>
        </point>
        <point>
          <x>511</x>
          <y>671</y>
        </point>
        <point>
          <x>511</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>1085</x>
        <y>715</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59676">
      <line>
        <point>
          <x>1131</x>
          <y>751</y>
        </point>
        <point>
          <x>1131</x>
          <y>641</y>
        </point>
        <point>
          <x>951</x>
          <y>641</y>
        </point>
        <point>
          <x>951</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>1048</x>
        <y>621</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59678">
      <line>
        <point>
          <x>381</x>
          <y>751</y>
        </point>
        <point>
          <x>381</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>385</x>
        <y>658</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59679">
      <line>
        <point>
          <x>1041</x>
          <y>806</y>
        </point>
        <point>
          <x>1041</x>
          <y>861</y>
        </point>
        <point>
          <x>381</x>
          <y>861</y>
        </point>
        <point>
          <x>381</x>
          <y>806</y>
        </point>
      </line>
      <labelAssociation>
        <x>726</x>
        <y>866</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93048">
      <line>
        <point>
          <x>971</x>
          <y>521</y>
        </point>
        <point>
          <x>1051</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>1004</x>
        <y>525</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>525</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>528</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>975</x>
        <y>498</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1023</x>
        <y>493</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93030">
      <line>
        <point>
          <x>1241</x>
          <y>176</y>
        </point>
        <point>
          <x>1241</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1245</x>
        <y>343</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>180</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>478</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>180</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1260</x>
        <y>478</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93079">
      <line>
        <point>
          <x>701</x>
          <y>556</y>
        </point>
        <point>
          <x>701</x>
          <y>751</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>657</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>728</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>560</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>728</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93088">
      <line>
        <point>
          <x>1271</x>
          <y>951</y>
        </point>
        <point>
          <x>1271</x>
          <y>806</y>
        </point>
      </line>
      <labelAssociation>
        <x>1275</x>
        <y>883</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93089">
      <line>
        <point>
          <x>141</x>
          <y>986</y>
        </point>
        <point>
          <x>141</x>
          <y>1021</y>
        </point>
        <point>
          <x>221</x>
          <y>1021</y>
        </point>
        <point>
          <x>221</x>
          <y>986</y>
        </point>
      </line>
      <labelAssociation>
        <x>185</x>
        <y>1025</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>145</x>
        <y>990</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>225</x>
        <y>990</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>114</x>
        <y>990</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>193</x>
        <y>990</y>
        <w>16</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93148">
      <line>
        <point>
          <x>111</x>
          <y>931</y>
        </point>
        <point>
          <x>111</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>115</x>
        <y>748</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93149">
      <line>
        <point>
          <x>201</x>
          <y>931</y>
        </point>
        <point>
          <x>201</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>205</x>
        <y>748</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93150">
      <line>
        <point>
          <x>371</x>
          <y>931</y>
        </point>
        <point>
          <x>371</x>
          <y>901</y>
        </point>
        <point>
          <x>241</x>
          <y>901</y>
        </point>
        <point>
          <x>241</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>245</x>
        <y>733</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93151">
      <line>
        <point>
          <x>511</x>
          <y>931</y>
        </point>
        <point>
          <x>511</x>
          <y>881</y>
        </point>
        <point>
          <x>281</x>
          <y>881</y>
        </point>
        <point>
          <x>281</x>
          <y>556</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>723</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93156">
      <line>
        <point>
          <x>721</x>
          <y>806</y>
        </point>
        <point>
          <x>721</x>
          <y>1041</y>
        </point>
        <point>
          <x>101</x>
          <y>1041</y>
        </point>
        <point>
          <x>101</x>
          <y>986</y>
        </point>
      </line>
      <labelAssociation>
        <x>415</x>
        <y>1045</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>725</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>105</x>
        <y>990</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>707</x>
        <y>810</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>80</x>
        <y>988</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93177">
      <line>
        <point>
          <x>671</x>
          <y>806</y>
        </point>
        <point>
          <x>671</x>
          <y>951</y>
        </point>
        <point>
          <x>571</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>625</x>
        <y>955</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>675</x>
        <y>810</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>928</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>657</x>
        <y>810</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>580</x>
        <y>928</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="3760" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>950</y>
        <w>250</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>240</y>
        <w>170</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3610" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>30</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3568" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>120</y>
        <w>210</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3567" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>240</y>
        <w>190</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3566" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>500</y>
        <w>340</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4291" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>750</y>
        <w>380</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="58328" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>120</y>
        <w>210</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="58684" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>360</y>
        <w>310</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59067" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>500</y>
        <w>480</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59068" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>750</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59193" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>500</y>
        <w>310</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59677" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>750</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93066" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>930</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93067" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>930</y>
        <w>120</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93068" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>750</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93069" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>930</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93070" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>930</y>
        <w>130</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
